# Init script for Upstart (Ubuntu 9.10 to Ubuntu 14.10, including Ubuntu 14.04, CentOS 6)
description     "PDF server"
author          "Julian Hidalgo <julian.hidalgo@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
respawn
respawn limit 2 5
env USER=pdfserver
chdir /code/pdfserver/src/server/  #deployment directory
env NODE_ENV=production
env PORT=3000
exec /usr/bin/node server.js
